[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
remote_user = ec2-user
private_key_file = ~/.ssh/SMP-ANSIBLE.pem
timeout = 30
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r